# Do-Connect-

./: README.md
ModerationPanel/: pom.xml
ModerationPanel/src/main/java/com/doconnect/moderation/: AdminServiceApplication.java  ServletInitializer.java
ModerationPanel/src/main/java/com/doconnect/moderation/controller/: ModerationController.java
ModerationPanel/src/main/java/com/doconnect/moderation/dto/: AnswerDTO.java  CommentDTO.java  QuestionDTO.java  UserDTO.java
ModerationPanel/src/main/java/com/doconnect/moderation/entity/: Admin.java  Answer.java  Comment.java  Question.java  User.java
ModerationPanel/src/main/java/com/doconnect/moderation/exception/: AdminNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ModerationPanel/src/main/java/com/doconnect/moderation/repository/: AdminUserRepository.java  AnswerRepository.java  CommentRepository.java  QuestionRepository.java  UserRepository.java
ModerationPanel/src/main/java/com/doconnect/moderation/service/: ModerationService.java
ModerationPanel/src/main/resources/: application.properties
ModerationPanel/src/main/webapp/WEB-INF/views/: admindashboard.jsp  adminlogin.jsp  adminregister.jsp  deletedanswers.jsp  deletedquestions.jsp  error_jss.jsp  manageanswers.jsp  managecomments.jsp  managequestions.jsp  manageusers.jsp
ModerationPanel/src/test/java/com/wipro/AdminService/: AdminServiceApplicationTests.java
PortalService/: pom.xml
PortalService/src/main/java/com/doconnect/portal/: ServletInitializer.java  UserServiceApplication.java
PortalService/src/main/java/com/doconnect/portal/controller/: PortalController.java
PortalService/src/main/java/com/doconnect/portal/dto/: AnswerDTO.java  CommentDTO.java  QuestionDTO.java  UserDTO.java
PortalService/src/main/java/com/doconnect/portal/entity/: Answer.java  AppSetting.java  Comment.java  Question.java  User.java
PortalService/src/main/java/com/doconnect/portal/exception/: GlobalExceptionHandler.java  QuestionNotFoundException.java  UserNotFoundException.java
PortalService/src/main/java/com/doconnect/portal/repository/: AnswerRepository.java  AppSettingRepository.java  CommentRepository.java  PortalRepository.java  QuestionRepository.java
PortalService/src/main/java/com/doconnect/portal/service/: PortalService.java
PortalService/src/main/resources/: application.properties
PortalService/src/main/webapp/WEB-INF/views/: addComment.jsp  answer-thread.jsp  ask-question.jsp  editAnswer.jsp  error.jsp  portal-home.jsp  portal-signin.jsp  portal-signup.jsp  questionSearchResults.jsp  questions.jsp
PortalService/src/test/java/com/wipro/UserService/: UserServiceApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/wipro/Server/: EurekaServerApplication.java
Server/src/test/java/com/wipro/Server/: EurekaServerApplicationTests.java
